services:
  docker-compose-playground:
    build:
      context: .
      dockerfile: Dockerfile
    image: manzolo/docker-compose-playground:${IMAGE_TAG:-latest}
    container_name: docker-compose-playground
    ports:
      - "8000:8000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./custom.d:/app/custom.d
      - ./shared-volumes:/app/shared-volumes
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    restart: unless-stopped
    environment:
      - PYTHONUNBUFFERED=1
    #command: ["/app/start-webui.sh", "--log-level", "DEBUG"]
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s